# Curves

./: README.md  build.xml
resources/: config.acf  config.ccf
resources/help/: curve.txt  welcome.txt
resources/runtime/: definition.adf
resources/runtime/curve/: config.amcf  definition.amdf
src/Curves/: AddCurveToolbox.fxml  AddCurveToolboxController.java  AddCurveToolboxItem.java  Curve2D.java  CurveApplicationModule.java  CurveComposition.java  CurveConsoleStage.fxml  CurveConsoleStageController.java  CurveConsoleStageItem.java  CurveControlStage.fxml  CurveControlStageController.java  CurveControlStageItem.java  CurveEvent.java  CurveEventListener.java  CurveManager.java  CurveManagerToolbox.fxml  CurveManagerToolboxController.java  CurveManagerToolboxItem.java  CurveParameterDefinition.java  CurveParameterDefinitionArea.java  CurveParameterValueList.java  CurveProblemDefinition.java  CurveStage.fxml  CurveStageController.java  CurveStageItem.java  CurveStageManager.java  CurveToolbox.fxml  CurveToolboxContext.java  CurveToolboxController.java  CurveToolboxItem.java  CurvesConsts.java  CustomCurve.java  CustomCurveDefinition.java  CustomCurveSolutionProcedure.java  Main.java  MainApplicationModule.java  MainStage.fxml  MainStageController.java  MainStageItem.java
src/Curves/Definition/: FirstDegreePolynomialFunctionDefinition.java
src/Curves/Definitions/: FirstDegreePolynomialFunctionDefinition.java  SecondDegreePolynomialFunctionDefinition.java  ThirdDegreePolynomialFunctionDefinition.java
src/Curves/Graphics/: CartesianCoordinateSystem2DDisplayController.java  Curve2DDisplayController.java  CurveInfoDisplayController.java
src/Curves/Solutions/: FirstDegreePolynomialFunctionSolutionProcedure.java  SecondDegreePolynomialFunctionSolutionProcedure.java  ThirdDegreePolynomialFunctionSolutionProcedure.java
src/Examples/: FirstDegreePolynomialFunction.java  FirstDegreePolynomialFunctionDefinition.java
