<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<AnchorPane fx:controller="Curves.CurveManagerToolboxController" xmlns:fx="http://javafx.com/fxml" fx:id="AnchorPane0" style="-fx-background-color: lightgray;">
    <VBox id="VBox" prefHeight="800" prefWidth="200" alignment="TOP_LEFT" spacing="15" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: lightgray" fx:id="VBox">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        <HBox prefWidth="200" xmlns:fx="http://javafx.com/fxml">
            <Label text = "Line Size" prefWidth="100" style="-fx-padding: 5px;"/>
            <ComboBox id="cbLineSizes" prefWidth="100" onAction="#handlecbLineSizes" fx:id="cbLineSizes" />
        </HBox>
        <HBox prefWidth="200" xmlns:fx="http://javafx.com/fxml">
            <Label text = "Grid" prefWidth="100" style="-fx-padding: 5px;"/>
            <Button id="btnGrid" prefWidth="100" text="Toggle" onAction="#handleGrid" fx:id="btnGrid" />
        </HBox>
        <HBox prefWidth="200" xmlns:fx="http://javafx.com/fxml">
            <Label text = "Scale" prefWidth="100" style="-fx-padding: 5px;"/>
            <ComboBox id="cbScale" prefWidth="100" onAction="#handlecbScale" fx:id="cbScale" />
        </HBox>
    </VBox>
</AnchorPane>